<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="./index.js"></script>
</head>
<body>
	<div data-controller="piyo"></div>
	<div data-controller="fuga"></div>
	<div data-controller="hello">
		<input type="text" data-action="hello#greet">
		<output data-hello-target="output"></output>
	</div>
	<hr>
	<div data-controller="list">
		<p>
			list:
			<button data-action="list#prev">prev</button>
			<span data-list-target="pagenum"></span>
			<button data-action="list#next">next</button>
		</p>
		<div data-list-target="items"></div>
	</div>
</body>
</html>
